<!DOCTYPE html>
<html>
<head>
  <title>Duke Supports</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
  <link rel="stylesheet" type="text/css" href="vent.css">
</head>

<body>
<script src="vent.js"></script>
  <div class = "title-block">Duke Supports</div>

<div id="singlepost">
  <input type="text" name="chat" placeholder="  How are you feeling today?" id= "yok" size = "150"><br>
  <button id="callprompt" onclick="printOut()">
  Post!</button>
</div>

<div class="post" id="answers">
  <p id="postArea"></p> 
</div>

<div class = "smilies" id="smilies">
<img id="myImage" onclick="changeImage()" src="pic_circle.gif" width="50" height="50">

</div>

<div id="replies">
  <style>
.myText {
    opacity: 0;
}
.reply{
  opacity: 0;
}
</style>
<textarea class= "myText" id="myText" placeholder="Chime in!">
</textarea>
<br>
<button class="reply" id="reply" onclick="sendMail(); return false">Reply</button>

</div>

<!--make image more opaque-->
<div class = "body-block">You are not alone!</div>

<div><img src="cat.gif"></div>

</div>

</body>

</html>
